#######################################
# Chainpoint Docker Environment File
#######################################

# Global Config
#
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
# Note : These config vars can be overridden with shell env vars.

#######################################
# Global Config
#######################################

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

#######################################
# Bitcoin Anchoring (bitcore/insight-api)
#######################################

# API URI : https://domain:port/insight-api
INSIGHT_API_BASE_URI=http://127.0.0.1:3001/insight-api

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Token Management
#######################################

# TNT receive address where nodes purchase credit
ETH_TNT_LISTEN_ADDR=0x3b91312d098b2df13e053a971dbb154936963d44

      