#######################################
# Chainpoint Docker Environment File
#######################################

# Global Config
#
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
# Note : These config vars can be overridden with shell env vars.

#######################################
# Global Config
#######################################

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# A Base64 encoded Ed25519 Signing Secret Key
# The calendar signing keypair will be re-hydrated
# from the secret key. You can generate keypairs
# using the `keygen.js` program in the `node-calendar-service` dir.
#
SIGNING_SECRET_KEY=<CHANGE_ME>

#######################################
# Bitcoin Anchoring (bitcore/insight-api)
#######################################

# Anchor calendar entries to Bitcoin? (enabled|disabled)
ANCHOR_BTC=enabled

# API URI : https://domain:port/insight-api
INSIGHT_API_BASE_URI=http://127.0.0.1:3001/insight-api

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Ethereum Anchoring
#######################################

# Anchor calendar entries to Ethereum? (enabled|disabled)
ANCHOR_ETH=disabled

#######################################
# Token Management
#######################################
      
# TNT address where the contract is on the Ethereum blockchain
ETH_TNT_TOKEN_ADDR=0x2235b352E6c03ba3519101fb87dA5eA73109AD0E

# TNT receive address where nodes purchase credit - if more that one, use comma separated list
ETH_TNT_LISTEN_ADDRS=0x3b91312d098b2df13e053a971dbb154936963d44,0x829BD824B016326A401d083B33D092293333A830

# TNT receive address to receive Core TNT token rewards 
CORE_REWARD_ETH_ADDR=0x3b91312d098b2df13e053a971dbb154936963d44

# Boolean value indicating if the Core qualifies for rewards
# False for all Tierion Core instances, set to true otherwise 
CORE_REWARD_ELIGIBLE=false

      