#######################################
# Global Config
#######################################

# Network Configuration
#
# Valid values are 'mainnet' and 'testnet'
#
# When using mainnet, main Bitcoin and Ethereum networks will be used.
# In all other cases, testnet and ropsten will be used.
#
# When omitted, the default value is 'mainnet'
#
NETWORK=mainnet

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# Tendermint permanent peers command with comma-delimited list of ID@ip
PEERS=

# Private Network Operation
#
# Optionally run Core privately, using your own Node and Core infrastructure
# Valid values are 'true' or 'false'
#
# When running in private network mode, you are responsible for running all
# of the Node and Core instances within your private network. Private mode does not
# require registration, staking, the purchase of credits, or usage tokens. Those features,
# as well as those related to audits, rewards, and discovery will be disabled.
#
# When omitted, the default value is 'false'
#
PRIVATE_NETWORK=false

# PRIVATE_NODE_IPS : comma delimited list of IPs used for node discovery in private mode
PRIVATE_NODE_IPS=""

# PRIVATE_CORE_IPS : comma delimited list of IPs used for core discovery and peering in private mode
PRIVATE_CORE_IPS=""

#######################################
# Bitcoin Anchoring (rpc/blockcypher)
#######################################

# A comma separated list of RPC URIS (http://rpc_user:rpc_pass@ip:port)
BTC_RPC_URI_LIST=http://rpc1:qwe234wd@64.123.100.27:18332,http://rpc2:dfg5675s@64.123.100.28:18332

# Optionally include a Blockcypher API token to use as fallback in the event of RPC failure(s)
BLOCKCYPHER_API_TOKEN=34k5jh3jbhrj34j

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Token Management
#######################################

# Infura API key for interacting with token contracts
ETH_INFURA_API_KEY=insert_infura_api_key_here

# Etherscan API key for interacting with token contracts
ETH_ETHERSCAN_API_KEY=insert_etherscan_api_key_here
