#######################################
# Global Config
#######################################

# Network Configuration
#
# Valid values are 'mainnet' and 'testnet'
#
# When omitted, the default value is 'mainnet'
#
NETWORK=mainnet

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# Tendermint permanent peers command with comma-delimited list of ID@ip
PEERS=

#######################################
# Lightning Configuration
#######################################

# Password for lightning hot wallet. In production mode swarm secrets will be used instead of dotenv.
HOT_WALLET_PASS=benedicttennismatch

# Main address for lightning hot wallet. In production mode swarm secrets will be used instead of this dotenv entry
HOT_WALLET_ADDRESS=tb1qde8gtzckqedpssucuutd9dk069u9x7pwu7x0sk

# Lightning host and port
LND_SOCKET=lnd:10009
