#######################################
# Global Config
#######################################

# Network Configuration
#
# Valid values are 'mainnet' and 'testnet'
#
# When omitted, the default value is 'mainnet'
#
NETWORK=mainnet

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# Tendermint permanent peers command with comma-delimited list of ID@ip
PEERS=

#######################################
# Bitcoin Anchoring (rpc/blockcypher)
#######################################

# A comma separated list of RPC URIS (http://rpc_user:rpc_pass@ip:port)
BTC_RPC_URI_LIST=http://rpc1:qwe234wd@64.123.100.27:18332,http://rpc2:dfg5675s@64.123.100.28:18332

# Optionally include a Blockcypher API token to use as fallback in the event of RPC failure(s)
BLOCKCYPHER_API_TOKEN=34k5jh3jbhrj34j

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Lightning Configuration (rpc/blockcypher)
#######################################

# Password for lightning hot wallet. In production mode swarm secrets will be used instead of dotenv.
HOT_WALLET_PASS=benedicttennismatch

# Main address for lightning hot wallet. In production mode swarm secrets will be used instead of this dotenv entry
HOT_WALLET_ADDRESS=tb1qde8gtzckqedpssucuutd9dk069u9x7pwu7x0sk

# Lightning host and port
LND_SOCKET=lnd:10009
