#######################################
# Global Config
#######################################

# Environment Configuration
#
# An optional environment tag for this Node
# Valid values include 'production', 'development', and 'test'
#
# When in production, main Bitcoin and Ethereum networks will be used.
# In all other cases, testnet and ropsten will be used.
#
# When omitted, the default value is 'production'
#
NODE_ENV=production

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# Tendermint permanent peers command with comma-delimited list of ID@ip
PEERS=

# Private Network Operation
#
# Optionally run Core privately, using your own Node and Core infrastructure
# Valid values are 'true' or 'false'
#
# When running in private network mode, you are responsible for running all
# of the Node and Core instances within your private network. Private mode does not
# require registration, staking, the purchase of credits, or usage tokens. Those features,
# as well as those related to audits, rewards, and discovery will be disabled.
#
# When omitted, the default value is 'false'
#
PRIVATE_NETWORK=false

#######################################
# Bitcoin Anchoring (bitcore/insight-api)
#######################################

# API URI : https://domain:port/insight-api
INSIGHT_API_BASE_URI=http://127.0.0.1:3001/insight-api

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Token Management
#######################################

# Infura API key for interacting with token contracts
ETH_INFURA_API_KEY=insert_infura_api_key_here

# Etherscan API key for interacting with token contracts
ETH_ETHERSCAN_API_KEY=insert_etherscan_api_key_here

# Ethereum account private key (not necessary for production mode)
ETH_PRIVATE_KEY=private_key_here
