#######################################
# Chainpoint Docker Environment File
#######################################

# Global Config
#
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
# Note : These config vars can be overridden with shell env vars.

#######################################
# Global Config
#######################################

# The environment running ( production | development)
NODE_ENV=production

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# Tendermint permanent peers command with comma-delimited list of ID@ip
PEERS=

#######################################
# Bitcoin Anchoring (bitcore/insight-api)
#######################################

# API URI : https://domain:port/insight-api
INSIGHT_API_BASE_URI=http://127.0.0.1:3001/insight-api

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Token Management
#######################################

# Infura API key for interacting with token contracts
ETH_INFURA_API_KEY=insert_infura_api_key_here

# Etherscan API key for interacting with token contracts
ETH_ETHERSCAN_API_KEY=insert_etherscan_api_key_here

# Ethereum account private key (not necessary for production mode)
ETH_PRIVATE_KEY=private_key_here