#######################################
# Global Config
#######################################

# Network Configuration
#
# Valid values are 'mainnet' and 'testnet'
#
# When omitted, the default value is 'mainnet'
#
NETWORK=mainnet

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# Tendermint permanent peers command with comma-delimited list of ID@ip
PEERS=

#######################################
# Bitcoin Anchoring (rpc/blockcypher)
#######################################

# A comma separated list of RPC URIS (http://rpc_user:rpc_pass@ip:port)
BTC_RPC_URI_LIST=http://rpc1:qwe234wd@64.123.100.27:18332,http://rpc2:dfg5675s@64.123.100.28:18332

# Optionally include a Blockcypher API token to use as fallback in the event of RPC failure(s)
BLOCKCYPHER_API_TOKEN=34k5jh3jbhrj34j

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Lightning Configuration (rpc/blockcypher)
#######################################

# Base64 encoded tls.cert
LND_TLS_CERT=LS0tLS1CRUdJTiBDRVJUSUZJQ0BINS0tLS0tCk1JSUI2ekNDQVpLZ0F3SUJBZ0lSQU1LMW1OdjF0dldKU1F6ZmYwZ0owNkl3Q2dZUZtvWkl6ajBFQXdJd09ERWYKTUIwR0ExVUVDaE1XYkc1a0lHRjFkRzluWlc1bGNtRjBaV1FnWTJWeWRERVZNQk1HQTFVRUF4TU1OR1l4WVRsaApabUkzWlRNME1CNFhEVEU1TURnd056QTRORGcwTWxvWERUSXdNVEF3TVRBNE5EZzBNbG93T0RFZk1CMEdBMVVFCkNoTVdiRzVrSUdKNREWHVSaVzVsY21GMFpXUWdZMlZ5ZERFVk1CTUdBMVVFQXhNTU5HWXhZVGxoWm1JM1pUTTAKTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNS9JaytSVXpySTcvTklYWnNYVm14bXRnN1h3UwpocUZuM3NTQk9tcjNhRkQvT29aUGxDM05uN3o0SDl5Y1lqeWlGUmNLT0NVSjR1c1hHUW1hTEZqTjk2TjlNSHN3CkRnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3V0FZRFZSMFJCRkV3VDRJTU5HWXgKWVRsaFptSTNaVE0wZ2dsc2IyTmhiR2h2YzNTQ0JIVnVhWGlDQ25WdWFYaHdZV05yWlhTSEJIOEFBQUdIRUFBQQpBQUFBQUFBQUFBQUFBQUFBQUFHSEJNQ29RQUtIQkNKQ09Ka3dDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdDYTk5CktqMk5haU01NENZaGZKdjMxK1lxQ0tUVUpNOE5mT1AwbWR6dTFTZ0NJSHlLU3R6VDZjcFh5c2tjQ2FHTjVvUGUKQ01XK28vdzVYMnVqYzVtTUNuNXUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=

# Base64 encoded admin.macaroon
LND_MACAROON=AgEDbG5kAs8BAwoQiSSywq0J30ZVTE5QydJl5BIBMBoCSgZTaWduZXISCGdlbmVyYXRlGhYKB2FkZHJcl3MSBHJlYWQSBXdyaXRlGhJUFDluZm8SBHJlYWQSBXdyaXRlGhcKCGludm9pY2VzEgRyZWFkEgV3cml0ZRoWCgdtZXNzYWdlEgRyZWFkEgV3cml0ZRoXCghvZmZjaGFpbhIEcmVhZBIFd3JpdGUaFgoHb25jaGFpbhIEcmVhZBIFd3JpdGUaFAoFcGVlcnMSBHJlYWQSBXdyaXRlLMNFEQuuWrL8lR+ZJdA9lQtB7CVIXQ80Ie7xUGNlmjw5xFRE

# Lightning host and port
LND_SOCKET=lnd:10009
