FROM gcr.io/chainpoint-registry/github_chainpoint_chainpoint-core/node-base

COPY node-lib/lib /home/node/app/lib

# Define and install dependencies
COPY node-api-service/package.json node-api-service/yarn.lock /home/node/app/
RUN yarn --verbose

RUN mkdir /home/node/app/lib/endpoints
COPY node-api-service/lib/endpoints /home/node/app/lib/endpoints/
COPY node-api-service/lib /home/node/app/lib/
COPY node-api-service/server.js /home/node/app/
COPY node-api-service/env_secrets_expand.sh /home/node/app
COPY node-api-service/run.sh /home/node/app

RUN mkdir -p /root/.lnd
RUN chmod -R 777 /root

EXPOSE 8080

CMD ["/bin/bash", "-c", "/home/node/app/run.sh"]
