FROM golang:latest
ENV TMHOME /tendermint

RUN groupadd -g 8888 chainpoint
RUN adduser -u 8888 --gid 8888 --shell /bin/bash chainpoint

RUN apt-get update -y && apt-get install -y wget build-essential libsnappy-dev
RUN wget https://github.com/google/leveldb/archive/v1.20.tar.gz && \
  tar -zxvf v1.20.tar.gz && \
  cd leveldb-1.20/ && \
  make && \
  cp -r out-static/lib* out-shared/lib* /usr/local/lib/ && \
  cd include/ && \
  cp -r leveldb /usr/local/include/ && \
  ldconfig && \
  rm -f v1.20.tar.gz
RUN curl https://glide.sh/get | sh
ENV GOBIN /go/bin
ENV PKG_NAME=github.com/chainpoint/chainpoint-core/go-abci-service
ENV PKG_PATH=$GOPATH/src/$PKG_NAME
WORKDIR $PKG_PATH
COPY go-abci-service/glide.yaml go-abci-service/glide.lock $PKG_PATH/
RUN glide install
ADD go-abci-service $PKG_PATH
RUN make install
CMD ["/bin/bash", "-c", "$GOPATH/src/$PKG_NAME/run.sh"]
