# A base Docker image that all Chainpoint Node.js based
# images will inherit from.

# Node.js LTS on Alpine Linux
# see: https://github.com/nodejs/LTS
# see: https://hub.docker.com/_/node/
# see: https://alpinelinux.org/
FROM node:12.4.0-alpine

LABEL MAINTAINER="Jacob Henderson <jacob@tierion.com>"

# Upgrade packages to latest
RUN apk update && \
    apk upgrade && \
    rm -rf /var/cache/apk/*

# Common Dependencies
RUN apk add bash nano vim htop curl wget jq --no-cache

# Needed to load native node modules
# See : https://github.com/grpc/grpc/issues/8528
RUN apk add libc6-compat linux-headers --no-cache

# Needed for ETH libs
RUN apk add git make gcc g++ python --no-cache

# The `node` user and its home dir is provided by
# the base image. Create a subdir where the app code
# will live.
RUN mkdir /home/node/app

# Commands that follow, in this or inheriting containers,
# will be run in the context of this directory.
WORKDIR /home/node/app